<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Главная</title>
  <link rel="stylesheet" href="css/style.min.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300..700&family=Montserrat:wght@100..900&display=swap"
    rel="stylesheet"
  />
</head>

  <body>
    <div class="wrapper">
      <header class="header">
    <div class='header__container'>
        <div class="header__main">
            <div data-da = ".header__menu,730,first" class="header__gender">
                <a href="" class="header__button button">Женщины</a>
                <a href="" class="header__button button button_border">Мужчины</a>
            </div>
            <div href="/" class="header__logo">
                <a href="/">
                    <picture>
                        <source srcset='img/logo.webp' type='image/webp'>
                        <img src='img/logo.png' alt='логотип'>
                    </picture>
                </a>
            </div>
            <div class="header__links">
                <ul class="header__icons">
                    <li><a href=""><img src='img/icons/search.svg' alt='поиск'></a></li>
                    <li><a href="favorites.html"><img src='img/icons/star.svg' alt='избранное'></a></li>
                    <li><a href="">
                        <img src='img/icons/bag.svg' alt='корзина'>
                        <div class="header__quantity">3</div>
                    </a></li>
                    <li class="header__profile-icon"><a href=""><img src='img/icons/profile.svg' alt='профиль'></a></li>
                </ul>
                <a href="" class="header__profile button button_border">Личный кабинет</a>
            </div>
            <div class='menu__icon'>
                <span></span>
            </div>
        </div>
        <div class='header__menu menu'>
            <nav class='menu__body'>
                <ul class='menu__list'>
                    <li><a href='' class='menu__link'>Новинки</a></li> 
                    <li><a href='' class='menu__link'>Бренды</a></li> 
                    <li><a href='' class='menu__link'>Одежда</a></li> 
                    <li><a href='' class='menu__link'>Обувь</a></li> 
                    <li><a href='' class='menu__link'>Сумки</a></li> 
                    <li><a href='' class='menu__link'>Аксессуары</a></li> 
                    <li><a href='' class='menu__link'>Новости</a></li> 
                </ul>
            </nav>
        </div>
    </div>
</header>
      <div class="page">
        <div class="product">
          <div class="product__container">
            <div class="product__images">
              <div class="product__mini-slider mini-slider-images">
                <div class="mini-slider-images__wrapper">
                  <div class="mini-slider-images__slide">
                    <picture>
                      <source
                        srcset="img/categories/01.webp"
                        type="image/webp"
                      />
                      <img
                        src="img/categories/01.png"
                        alt="картинка продукта"
                      />
                    </picture>
                  </div>
                  <div class="mini-slider-images__slide">
                    <picture>
                      <source
                        srcset="img/categories/01.webp"
                        type="image/webp"
                      />
                      <img
                        src="img/categories/01.png"
                        alt="картинка продукта"
                      />
                    </picture>
                  </div>
                  <div class="mini-slider-images__slide">
                    <picture>
                      <source
                        srcset="img/categories/01.webp"
                        type="image/webp"
                      />
                      <img
                        src="img/categories/01.png"
                        alt="картинка продукта"
                      />
                    </picture>
                  </div>
                  <div class="mini-slider-images__slide">
                    <picture>
                      <source
                        srcset="img/categories/01.webp"
                        type="image/webp"
                      />
                      <img
                        src="img/categories/01.png"
                        alt="картинка продукта"
                      />
                    </picture>
                  </div>
                  <div class="mini-slider-images__slide">
                    <picture>
                      <source
                        srcset="img/categories/01.webp"
                        type="image/webp"
                      />
                      <img
                        src="img/categories/01.png"
                        alt="картинка продукта"
                      />
                    </picture>
                  </div>
                  <div class="mini-slider-images__slide">
                    <picture>
                      <source
                        srcset="img/categories/01.webp"
                        type="image/webp"
                      />
                      <img
                        src="img/categories/01.png"
                        alt="картинка продукта"
                      />
                    </picture>
                  </div>
                  <div class="mini-slider-images__slide">
                    <picture>
                      <source
                        srcset="img/categories/01.webp"
                        type="image/webp"
                      />
                      <img
                        src="img/categories/01.png"
                        alt="картинка продукта"
                      />
                    </picture>
                  </div>
                  <div class="mini-slider-images__slide">
                    <picture>
                      <source
                        srcset="img/categories/01.webp"
                        type="image/webp"
                      />
                      <img
                        src="img/categories/01.png"
                        alt="картинка продукта"
                      />
                    </picture>
                  </div>
                  <div class="mini-slider-images__slide">
                    <picture>
                      <source
                        srcset="img/categories/01.webp"
                        type="image/webp"
                      />
                      <img
                        src="img/categories/01.png"
                        alt="картинка продукта"
                      />
                    </picture>
                  </div>
                </div>
              </div>
              <div class="product__slider images-product-slider">
                <div class="images-product-slider__wrapper">
                  <div class="images-product-slider__slide">
                    <picture>
                      <source
                        srcset="img/categories/01.webp"
                        type="image/webp"
                      />
                      <img
                        src="img/categories/01.png"
                        alt="картинка продукта"
                      />
                    </picture>
                  </div>
                  <div class="images-product-slider__slide">
                    <picture>
                      <source
                        srcset="img/categories/01.webp"
                        type="image/webp"
                      />
                      <img
                        src="img/categories/01.png"
                        alt="картинка продукта"
                      />
                    </picture>
                  </div>
                  <div class="images-product-slider__slide">
                    <picture>
                      <source
                        srcset="img/categories/01.webp"
                        type="image/webp"
                      />
                      <img
                        src="img/categories/01.png"
                        alt="картинка продукта"
                      />
                    </picture>
                  </div>
                  <div class="images-product-slider__slide">
                    <picture>
                      <source
                        srcset="img/categories/01.webp"
                        type="image/webp"
                      />
                      <img
                        src="img/categories/01.png"
                        alt="картинка продукта"
                      />
                    </picture>
                  </div>
                  <div class="images-product-slider__slide">
                    <picture>
                      <source
                        srcset="img/categories/01.webp"
                        type="image/webp"
                      />
                      <img
                        src="img/categories/01.png"
                        alt="картинка продукта"
                      />
                    </picture>
                  </div>
                  <div class="images-product-slider__slide">
                    <picture>
                      <source
                        srcset="img/categories/01.webp"
                        type="image/webp"
                      />
                      <img
                        src="img/categories/01.png"
                        alt="картинка продукта"
                      />
                    </picture>
                  </div>
                  <div class="images-product-slider__slide">
                    <picture>
                      <source
                        srcset="img/categories/01.webp"
                        type="image/webp"
                      />
                      <img
                        src="img/categories/01.png"
                        alt="картинка продукта"
                      />
                    </picture>
                  </div>
                  <div class="images-product-slider__slide">
                    <picture>
                      <source
                        srcset="img/categories/01.webp"
                        type="image/webp"
                      />
                      <img
                        src="img/categories/01.png"
                        alt="картинка продукта"
                      />
                    </picture>
                  </div>
                  <div class="images-product-slider__slide">
                    <picture>
                      <source
                        srcset="img/categories/01.webp"
                        type="image/webp"
                      />
                      <img
                        src="img/categories/01.png"
                        alt="картинка продукта"
                      />
                    </picture>
                  </div>
                </div>
              </div>
            </div>
            <form action="#" class="product__content">
              <h1 class="product__title">LOGO</h1>
              <h2 class="product__name product__text">Название брюк</h2>
              <div class="product__price product__text">15.000₽</div>
              <div class="product__color product__text">
                <span>Цвет:</span> серый
              </div>
              <div class="product__others-text product__text">
                Другие цвета этой модели
              </div>
              <div class="product__others">
                <a href="" class="product__other">
                  <picture>
                    <source
                      srcset="img/categories/01.webp"
                      type="image/webp"
                    />
                    <img src="img/categories/01.png" alt="картинка продукта" />
                  </picture>
                </a>
                <a href="" class="product__other">
                  <picture>
                    <source
                      srcset="img/categories/01.webp"
                      type="image/webp"
                    />
                    <img src="img/categories/01.png" alt="картинка продукта" />
                  </picture>
                </a>
                <a href="" class="product__other">
                  <picture>
                    <source
                      srcset="img/categories/01.webp"
                      type="image/webp"
                    />
                    <img src="img/categories/01.png" alt="картинка продукта" />
                  </picture>
                </a>
                <a href="" class="product__other">
                  <picture>
                    <source
                      srcset="img/categories/01.webp"
                      type="image/webp"
                    />
                    <img src="img/categories/01.png" alt="картинка продукта" />
                  </picture>
                </a>
                <a href="" class="product__other">
                  <picture>
                    <source
                      srcset="img/categories/01.webp"
                      type="image/webp"
                    />
                    <img src="img/categories/01.png" alt="картинка продукта" />
                  </picture>
                </a>
              </div>
              <div class="product__size-top">
                <div class="product__text"><span>Размер (IT</span> / RU)</div>
                <a href="" class="product__table-link">Таблица размеров</a>
              </div>
              <div class="product__sizes">
                <label for="s1" class="product__size">
                  <input disabled type="radio" name="size" id="s1" />
                  <div class="product__size-item">
                    <span class="product__min">38</span>
                    <span class="product__max">40</span>
                  </div>
                </label>
                <label for="s2" class="product__size">
                  <input checked type="radio" name="size" id="s2" />
                  <div class="product__size-item">
                    <span class="product__min">40</span>
                    <span class="product__max">42</span>
                  </div>
                </label>
                <label for="s3" class="product__size">
                  <input type="radio" name="size" id="s3" />
                  <div class="product__size-item">
                    <span class="product__min">42</span>
                    <span class="product__max">44</span>
                  </div>
                </label>
                <label for="s4" class="product__size">
                  <input type="radio" name="size" id="s4" />
                  <div class="product__size-item">
                    <span class="product__min">44</span>
                    <span class="product__max">46</span>
                  </div>
                </label>
                <label for="s5" class="product__size">
                  <input type="radio" name="size" id="s5" />
                  <div class="product__size-item">
                    <span class="product__min">46</span>
                    <span class="product__max">48</span>
                  </div>
                </label>
              </div>
              <div class="product__total product__text">
                <span>Осталось:</span> 15 штук
              </div>
              <div class="product__buttons">
                <button
                  type="button"
                  class="product__quickly button button_border"
                >
                  Быстрая покупка
                </button>
                <button type="button" class="product__cart button">
                  В корзину
                </button>
                <button type="button" class="product__favorites button">
                  Добавить в избранное
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="product-info">
          <div data-tabs class="product-info__container">
            <div class="product-info__mobile-filters">
              <button
                type="button"
                data-filter="1"
                class="product-info__filter active"
              >
                Информация
              </button>
              <button
                type="button"
                data-filter="2"
                class="product-info__filter"
              >
                Доставка
              </button>
              <button
                type="button"
                data-filter="3"
                class="product-info__filter"
              >
                Возврат
              </button>
            </div>
            <section data-filter-item="1" class="product-info__item">
              <h3 class="product-info__title">Информация</h3>
              <ul class="product-info__list">
                <li><span>Бренд:</span> Philosophy di Lorenzo Serafini</li>
                <li><span>Страна дизайна:</span> Италия</li>
                <li><span>Страна производства:</span> Италия</li>
                <li><span>Артикул:</span> 6970213</li>
                <li><span>На модели:</span> размер 38. Рост: 179 см.</li>
              </ul>
            </section>
            <section data-filter-item="2" class="product-info__item">
              <h3 class="product-info__title">Доставка</h3>
              <div class="product-info__text">
                Бесплатная доставка по России при покупке от 20 000 ₽
              </div>
              <a href="" class="product-info__link">Условия доставки</a>
            </section>
            <section data-filter-item="3" class="product-info__item">
              <h3 class="product-info__title">Возврат</h3>
              <div class="product-info__text">
                Вы можете вернуть неподошедший товар в течение 14 дней с даты
                получения. Действует ограничение на возврат средств личной
                гигиены, нижнего белья, чулок, носков, парфюмерии, косметики, а
                также ювелирных и технически сложных изделий.
              </div>
              <a href="" class="product-info__link">Условия возврата</a>
            </section>
          </div>
        </div>
        <section class="similar">
          <div class="similar__container">
            <div class="similar__top">
              <h2 class="similar__title title">Похожие модели</h2>
              <div class="similar__arrows">
                <button
                  id="sim1"
                  type="button"
                  class="similar__arrow similar__prev"
                >
                  <img src="img/icons/arrow-white.svg" alt="стрелочка" />
                </button>
                <button
                  id="sim2"
                  type="button"
                  class="similar__arrow similar__next"
                >
                  <img src="img/icons/arrow-white.svg" alt="стрелочка" />
                </button>
              </div>
            </div>
            <div class="similar__slider">
              <div class="similar__wrapper">
                <a href="" class="popular__item item">
                  <div class="item__image">
                    <picture>
                      <source
                        srcset="img/categories/01.webp"
                        type="image/webp"
                      />
                      <img src="img/categories/01.png" alt="картинка" />
                    </picture>
                    <button class="item__star item__star_active">
                      <img src="img/icons/star.svg" alt="звезда" />
                      <img
                        class="item__star-active-image"
                        src="img/icons/star-blue.svg"
                        alt="звезда"
                      />
                    </button>
                  </div>
                  <div class="item__brand">LOGO</div>
                  <div class="item__title">Кеды</div>
                  <div class="item__price">15.000₽</div>
                </a>
                <a href="" class="popular__item item">
                  <div class="item__image">
                    <picture>
                      <source
                        srcset="img/categories/01.webp"
                        type="image/webp"
                      />
                      <img src="img/categories/01.png" alt="картинка" />
                    </picture>
                    <button class="item__star item__star_active">
                      <img src="img/icons/star.svg" alt="звезда" />
                      <img
                        class="item__star-active-image"
                        src="img/icons/star-blue.svg"
                        alt="звезда"
                      />
                    </button>
                  </div>
                  <div class="item__brand">LOGO</div>
                  <div class="item__title">Кеды</div>
                  <div class="item__price">15.000₽</div>
                </a>
                <a href="" class="popular__item item">
                  <div class="item__image">
                    <picture>
                      <source
                        srcset="img/categories/01.webp"
                        type="image/webp"
                      />
                      <img src="img/categories/01.png" alt="картинка" />
                    </picture>
                    <button class="item__star item__star_active">
                      <img src="img/icons/star.svg" alt="звезда" />
                      <img
                        class="item__star-active-image"
                        src="img/icons/star-blue.svg"
                        alt="звезда"
                      />
                    </button>
                  </div>
                  <div class="item__brand">LOGO</div>
                  <div class="item__title">Кеды</div>
                  <div class="item__price">15.000₽</div>
                </a>
                <a href="" class="popular__item item">
                  <div class="item__image">
                    <picture>
                      <source
                        srcset="img/categories/01.webp"
                        type="image/webp"
                      />
                      <img src="img/categories/01.png" alt="картинка" />
                    </picture>
                    <button class="item__star item__star_active">
                      <img src="img/icons/star.svg" alt="звезда" />
                      <img
                        class="item__star-active-image"
                        src="img/icons/star-blue.svg"
                        alt="звезда"
                      />
                    </button>
                  </div>
                  <div class="item__brand">LOGO</div>
                  <div class="item__title">Кеды</div>
                  <div class="item__price">15.000₽</div>
                </a>
                <a href="" class="popular__item item">
                  <div class="item__image">
                    <picture>
                      <source
                        srcset="img/categories/01.webp"
                        type="image/webp"
                      />
                      <img src="img/categories/01.png" alt="картинка" />
                    </picture>
                    <button class="item__star item__star_active">
                      <img src="img/icons/star.svg" alt="звезда" />
                      <img
                        class="item__star-active-image"
                        src="img/icons/star-blue.svg"
                        alt="звезда"
                      />
                    </button>
                  </div>
                  <div class="item__brand">LOGO</div>
                  <div class="item__title">Кеды</div>
                  <div class="item__price">15.000₽</div>
                </a>
              </div>
            </div>
          </div>
        </section>
        <section class="contacts">
    <div class='contacts__container'>
        <div class="contacts__col">
          <h5 class="contacts__title-help title">Нужна помощь с заказом</h5>
          <ul class="contacts__list">
            <li>
              <a href="tel:+78007707717">
                <img src='img/icons/tel.svg' alt='телефон'>
                8 800 770 7717
              </a>
            </li>
            <li>
              <a href="mailto:persona@personashop.com">
                <img src='img/icons/mail.svg' alt='почта'>
                persona@personashop.com
              </a>
            </li>
            <li>
                <img src='img/icons/clock.svg' alt='часы'>
                09:00-21:00
            </li>
          </ul>
        </div>
        <div class="contacts__col">
          <h5 class="contacts__title-notices title">Подписаться на уведомления</h5>
          <form name="notices" action="#" class="contacts__form">
            <div class="contacts__form-cols">
              <input placeholder="Введите ваш e-mail" name="email" type="text" class="contacts__input input"></input>
              <button class="contacts__button button" type="submit">Подписаться</button>
            </div>
            <div class="contacts__gender">
              <label class="contacts__radio-item radio-item" class="" for="man">
                <input name="gender" value="man" id="man" type="radio" class="radio contacts__radio">
                <span class="radio-checkmark"></span>
                Мужские
              </label>
              <label class="contacts__radio-item radio-item">
                <input name="gender" value="woman" id="woman" type="radio" class="radio contacts__radio">
                <span class="radio-checkmark"></span>
                Женские
              </label>
            </div>
          </form>
        </div>
    </div>
  </section>
      </div>
      <footer class="footer">
    <div class='footer__container'>
        <div class="footer__col">
            <h5 class="footer__title">О магазине</h5>
            <ul class="footer__list">
                <li><a href="">О магазине</a></li>
                <li><a href="">Контакты</a></li>
                <li><a href="">Наша история</a></li>
                <li><a href="">Карьера</a></li>
            </ul>
        </div>
        <div class="footer__col">
            <h5 class="footer__title">Онлайн покупки</h5>
            <ul class="footer__list">
                <li><a href="">Мобильное приложение</a></li>
                <li><a href="">Оплата</a></li>
                <li><a href="">Доставка</a></li>
                <li><a href="">Обмен и возврат</a></li>
                <li><a href="">Условия продажи</a></li>
                <li><a href="">Скидка на первый заказ</a></li>
            </ul>
        </div>
        <div class="footer__col">
            <h5 class="footer__title">Услуги</h5>
            <ul class="footer__list">
                <li><a href="">Шопинг-сервисы</a></li>
                <li><a href="">Подарочная карта</a></li>
                <li><a href="">Подарочная упаковка</a></li>
                <li><a href="">Карта лояльности</a></li>
            </ul>
        </div>
        <div class="footer__col">
            <h5 class="footer__title">Новости</h5>
            <ul class="footer__list">
                <li><a href="">Новости и события</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    <script src="js/app.min.js"></script>
  </body>
</html>
